public class OffByOneDoWhileLoop8 {
 public static void main(String[] args) {
 int num = 1;
 do {
 System.out.println(num);
 num--;
 } while (num >= 5);
 }
}
===================================
public class InfiniteForLoopUpdate9 {
 public static void main(String[] args) {
 for (int i = 0; i < 5; i += 2) {
 System.out.println(i);
 }
 }
} 
///there is no erro in this program
D:\logicbuildingseession\JavaPrac1\New folder\assgment3>java InfiniteForLoopUpdate9
0
2
4
===============================================
public class IncorrectwhileLoopcontrol{
 public static void main(String[] args) {
 int num = 10;
 while (num >= 1) {
 System.out.println(num);
 num--;
 }
 }
}
===============================
public class IncorrectLoopUpdate11 {
 public static void main(String[] args) {
 int i = 0;
 while (i < 5) {
 System.out.println(i);
 i += 2; 
 }
 }
}

Answer:
output:
D:\logicbuildingseession\JavaPrac1\New folder\assgment3>java IncorrectLoopUpdate11
0
2
4
 it gives even number between 0 to 5.

public class IncorrectLoopUpdate11 {
 public static void main(String[] args) {
 int i = 0;
 while (i < 5) {
 System.out.println(i);
 i++; 
 }
 }
}

output:
0
1
2
3
4
=======================================

sop statement is outside of for loop

public class LoopVariableScope {
 public static void main(String[] args) {
 
for (int i = 0; i < 5; i++) {
 int x = i * 2;
 System.out.println(x); 
}
 }
} 

output:

0
2
4
6
8
====================================
==========================================================
